<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
    <!--<item
        android:id="@+id/feedback"
        android:title="@string/feedback"/>-->
    <item
        android:id="@+id/database"
        android:title="@string/sd" />
    <item
        android:id="@+id/history"
        android:title="@string/sh" />
</menu>

